# /home/your_user/.mplayer/input.conf                                           

# Enter - maximize
ENTER vo_fullscreen
#SPACE vo_fullscreen

# q - exit
q quit

# Volume control
#0 volume -1
#9 volume +1

# What time
o osd 3
p osd 1

# "t" - on top
t vo_ontop